<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <h1>img gallery</h1>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
            </div>

            <div class="col">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
            </div>

            <div class="col">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
                <img src="img/photo_2021-10-21_10-25-30.jpg" alt="">
            </div>
        </div>
        <button>learn more</button>
    </div>
</body>
</html>