*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.row{
    display: flex;
    gap: 15px;
}
h1{
    background-color: blue;
    color: white;
    font-size: 70px;
    padding: 20px 50px;
}
.gallery{
    display: flex;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}